# This file provides the necessary keys for your DEVELOPMENT environment.
# It is ignored by Git and will not be uploaded publicly.

NEXT_PUBLIC_SUPABASE_URL="https://kyglpjuhnyjjsvsmebsk.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Z2xwanVobnlqanN2c21lYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTkzMjcsImV4cCI6MjA3MjU5NTMyN30.8e4J3kt592fftmZQGU5Thuci68iJ2ola8ENdKhtykOY"