ALGORITHM userSignIn()
BEGIN
    INPUT strEmail
    INPUT strPassword

    strErrorMessage ← NULL

    IF (strEmail is empty OR strPassword is empty) THEN
        strErrorMessage ← "Please ensure all fields are filled out."
    ELSE
        objUserRecord ← Database.get(user FOR strEmail)

        IF objUserRecord is NULL THEN
            strErrorMessage ← "No account found with that email."
        ELSE
            strStoredPassword ← objUserRecord.password

            IF strStoredPassword != strPassword THEN
                strErrorMessage ← "Incorrect password."
            ELSE 
                DISPLAY "Sign-in successful!"
                REDIRECT to dashboard
            ENDIF
        ENDIF
    ENDIF

    IF strErrorMessage is not NULL THEN
        DISPLAY strErrorMessage
    ENDIF
END